<html>
<head>
<title>inDEX</title>
<link rel="stylesheet" type="text/css" href="diary.css">
</head>
<body>
<h1>inDEX</h1>
<div class="center">
<a href= "https://inuma-manabu.github.io/inuma.manabu.diary.io/good.html" target="_blank">GOOD!</a>
</div>
<div class="center">
<a href= "https://inuma-manabu.github.io/inuma.manabu.diary.io/bad.html" target="_blank">BAD</a>
</div>
<div class="center">
<a href= "https://inuma-manabu.github.io/inuma.manabu.diary.io/test.html" target="_blank">TEST</a>
</div>
<a href="https://www.instagram.com/inuma.manabu?ref=badge" class="insta_btn">
  <span class="insta">
    <i class="fab fa-instagram"></i>
  </span> 
</a>
<!-- 背景が正方形 -->
<ul class="pattern-03 square">
    <li>
        <a href="#" class="icon-wrap icon-wrap-instagram">
            <i class="fab fa-instagram fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="#" class="icon-wrap icon-wrap-facebook">
            <i class="fab fa-facebook fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="#" class="icon-wrap icon-wrap-twitter">
            <i class="fab fa-twitter fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="#" class="icon-wrap icon-wrap-line">
            <i class="fab fa-line fa-3x"></i>
        </a>
    </li>
</ul>
 
<!-- 背景が円 -->
<ul class="pattern-03 circle">
    <li>
        <a href="https://www.instagram.com/inuma.manabu/" class="icon-wrap icon-wrap-instagram">
            <i class="fab fa-instagram fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/nuai.mb.58" class="icon-wrap icon-wrap-facebook">
            <i class="fab fa-facebook fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/math_inuma" class="icon-wrap icon-wrap-twitter">
            <i class="fab fa-twitter fa-3x"></i>
        </a>
    </li>
    <li>
        <a href="https://manager.line.biz/account/@787ybjqn" class="icon-wrap icon-wrap-line">
            <i class="fab fa-line fa-3x"></i>
        </a>
    </li>
</ul>
</body>
</html>
